{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=CIPHER;Database=SuperMarket_DTB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
}

